# banded smith waterman vertices
#
# vertices are for a particular instantiation of the parameters
#
# M, N, w = 100, 1000, 66
#

#  1 <= i <= M; max(1, i-w/2+1) <= j <= min(N, i+w/2)

#  i - 1 >= 0
#  M - i >= 0
#  j - 1 >= 0
#  j - i + 32 >= 0
#  N - j >= 0
#  i - j + 33 >= 0

6 6

#  i  j  M  N  const
1  1  0  0  0  -1
1 -1  0  1  0   0
1  0  1  0  0  -1
1 -1  1  0  0   32
1  0 -1  0  1   0
1  1 -1  0  0   33


#  M, N >= 90; M >= N + 1
3 4
# M    N const
1 1    0   -200
1 0    1   -200
1 1   -1   -1


