# p_1, q_1, p_2, q_2  =  5, 3, 2, 4

#  1 <= i, j <= N; max(1, i-q_1, j-p_2) <= k <= min(N, i+p_1, j+q_2)

#  i - 1 >= 0
#  N - i >= 0
#  j - 1 >= 0
#  N - j >= 0
#  k - 1 >= 0
#  k - i + 3 >= 0
#  k - j + 2 >= 0
#  N - k >= 0
#  i - k + 5 >= 0
#  j - k + 4 >= 0

10 6

#  i  j  k  N  const
1  1  0  0  0  -1
1 -1  0  0  1   0
1  0  1  0  0  -1
1  0 -1  0  1   0
1  0  0  1  0  -1
1 -1  0  1  0   3
1  0 -1  1  0   2
1  0  0 -1  1   0
1  1  0 -1  0   5
1  0  1 -1  0   4


#  N >= 90
1 3
# N const
1 1 -90

