# Band matrix vector multiply: Ab  A (N_1 x N_2) x  b (N_2 x 1)
# bandwidth w = p + q - 1
# p, q =  5, 3

#  1 <= i <= N_2; max(1, i - p + 1) <= k <= min(N_1, i + q - 1)

#  i - 1 >= 0
#  N_2 - i >= 0
#  k - 1 >= 0
#  k - i + p - 1 >= 0
#  N_1 - k >= 0
#  i - k + q - 1 >= 0

6 6

#  i  k  N_1  N_2  const
1  1  0  0    0    -1
1 -1  0  0    1     0
1  0  1  0    0    -1
1 -1  1  0    0     4
1  0 -1  1    0     0
1  1 -1  0    0     2


#  N_1, N_2 >= 90; N_1 >= N_2
3 4
# N_1  N_2 const
1 1    0   -90
1 0    1   -90
1 1   -1   0

